.profile > .user-info > .details > div > .bio {
    background-color: var(--neutral);
    padding: 1.5%;
    border-radius: 5px;
    margin-left: 10px;
    width: 60%;
}

.profile > .user-info > .details > div > .email {
    background-color: var(--neutral);
    padding: 1.5%;
    border-radius: 5px;
    margin-left: 10px;
    width: 40%;
}

.profile > .user-info > .details > div {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.profile {
    border-radius: 10px;
    width : 60%;
    border-bottom: var(--tertiary) solid 2px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.7);
    background-color: var(--primary);
}

.profile > h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--neutral);
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
}

.profile > h1 {
    color: var(--accent);
}

.profile_container {
    position: relative;
    top: 200px;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    /*height: 80%;*/
    width: 100%;
}

.user-info > button {
    font-weight: bold;
    font-size: var(--button-size);
    background-color: var(--secondary);
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    border: 1px solid var(--secondary);
    color: var(--accent);
    outline: none;
}

.user-info > img {
    width: 20%;
    height: 20%;
    border-radius: 10px;
    border: 2px solid var(--tertiary);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

.details > h2{
    color: var(--accent);
}

.details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    border: none;
}

.details > input, .details > textarea {
    color: inherit;
    padding: 0.5%;
    border-radius: 5px;
    border: 1px solid var(--tertiary);
    font: var(--accent) 14px "Inter", sans-serif;
    outline: inherit;
    margin-top: 2%;
    background-color: var(--neutral);
}

.details > input:focus, .details > textarea:focus {
    box-shadow: 0 0 0 3px var(--secondary);
    outline: none;
}

.details > input {
    width: 40%;
}

.details > textarea {
    resize: none;
    width: 60%;
    height: 100px;
}

.themes-container {
    height: auto;
    border: 2px solid var(--neutral);
    border-radius: 5px;
    width: calc(100% - 60px);
    padding: 15px;
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.theme-container {
    border: 1px solid var(--neutral);
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
    border-radius: 5px;
    cursor: pointer;
}

.theme_wrapper {
    max-width: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.theme_wrapper_clicked {
    border: 2px solid var(--secondary);
}


.theme {
    height: 25px;
    width: 25px;
    border-radius: 50px;
}

.theme-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.theme-form__buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.theme-form__buttons > button {
    font-weight: bold;
    font-size: var(--button-size);
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    border: none;
    color: var(--accent);
    outline: none;
}

.theme_save {
    background-color: var(--success);
}

.theme_cancel {
    background-color: var(--danger);
}

@media (max-width: 1200px) {
    .themes-container {
        grid-template-columns: repeat(7, 1fr);

    }
}

@media (max-width: 1000px) {
    .profile_container {
        top: 20px;
        height: 80vh;
    }
}

@media (max-width: 700px) {
    .theme {
        height: 40px;
        width: 40px;
        border-radius: 50px;
    }

    .themes-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
    }

    .theme-container {
        height: 50px;
        width: 50px;
    }

    .profile_container {
        top: 50px;
        height: 80vh;
    }

    .profile > .user-info > .details > div {
        width: 95%;
        padding: 10px;
    }

    .profile > .user-info > .details > div > .email, .profile > .user-info > .details > div > .bio {
        width: 100%;
        height: auto;
        font-size: 20px;
    }

    .bio {
        text-align: center;
    }

    .details {
        width: 92%;
    }

    .details > h2 {
        font-size: 30px;
    }

    .details > textarea {
        width: 100%;
    }

    .details > input {
        width: 80%;
    }

    .details > div > .label {
        color: var(--accent);
        font-size: 22px;
        font-weight: bold;
    }

    .profile {
        width: 95%;
    }

}